*{
    margin: 0px;
    padding: 0px;
}
input{  
	background:none;  
	outline:none;  
	border:none;
}
button {
  margin: 0;
  padding: 0;
  outline: none;
  border-radius: 0;
  background-color: transparent;
  line-height: inherit;
  width: max-content;
  border: none;
}





.box{
  width: 810px;
  height: 360px;
  border-bottom: 2px solid red;
  margin: 0 auto;
 border-radius: 2%;
  .left{
    float: left;
    width: 497px;
    height: 280px;
    border-right: 1px solid #75797c;
    margin-top: 20px;
    img{
      float: left;
      margin-top:9px;
      margin-left: 10px;
     
    }
    .left-top{
      height: 60px;
      width: 180px;
      line-height: 60px;
      color: #75797c;
      font-size: 20px;
      margin-left: 45px;
    }
  }
  
  #name{
    float: left;
    width: 300px;
    height: 50px;
    margin-top: -3px;
    font-size: 16px;
    margin-left: 15px;
    color: #75797c;
  }
  #password{
    width: 300px;
    height: 50px;
    float: left;
    margin-top: -3px;
    font-size: 16px;
    margin-left: 15px;
    color: #75797c;
  }
  #phone{
    width: 350px;
    height: 45px;
    border: 1px solid #d9d9d9;
    margin-left: 45px;
    
  }
  #pass{
    width: 350px;
    height: 45px;
    border: 1px solid #d9d9d9;
    margin-top: 10px;
    margin-left: 45px;
  }
  #left-bottom{
    width: 425px;
    height: 45px;
    >div{
      float: left;
      margin-top: 30px;
      margin-left: 50px;
      color: #75797c;
    }
    #but{
      float: left;
      width: 180px;
      height: 40px;
      background: #fe584d;
      border-radius: 30px;
      margin-top: 20px;
      margin-left: 50px;
      color: white;
    }
    .foot{
      word-spacing: 200px;
      a{
        color: #75797c;
      }
      
    }
  }



  .right{
    position: relative;
    width: 250px;
    height: 280px;
   margin-left: 20px;
    float: left;
    margin-top: 20px;
    .right-top{
      width: 250px;
      height: 40px;
        font-size: 17px;
        color: #75797c;
        text-align: center;
        line-height: 40px;
    }
    .wx{
     margin-left: 20px;
    }
    .right-bottom{
      width: 250px;
      height: 80px;
      line-height: 80px;
      img,a{
        float: left;
      }
      a{
        margin-right: 20px;
      }
      img{
        margin-top: 20px;
        margin-right: 20px;
      }
    }
  }
  .xxx{
   position: absolute;
    width: 26px;
    height: 26px;
    top: 0;
    right: 0;
   
  }
}
