*{
    margin: 0;
    padding: 0;
}
input{  
	background:none;  
	outline:none;  
	border:none;
}
.page{
    width: 100%;
}

//头部
header{
    width: 100%;
    height: 75px;
    .top{
        width: 1000px;
        height: 100%;
        margin:0 auto;
        .logo{
            float: left;
            padding-top: 10px;
            box-sizing: border-box;
            img{
                width: 140px;
                height: 50px;
            }
        };
        ul{
            float: left;
            width: 550px;
            height: 100%;
            li{
                float: left;
                font-size: 12px;
                list-style: none;
                width: 90px;
                height: 40px;
                margin-left: 20px;
                line-height: 40px;
                margin-top: 30px;
                text-align: center;
                a{
                 color: #353541;
                 text-decoration: none;   
                }
             };
             .one{
                 a{
                     text-decoration: none;
                }
            }
        };
        .right{
          float: right;
          width: 120px;
          height: 100%;
          img{
              float: left;
              width: 24px;
              height: 26px;
              margin-top: 30px;
          };
          .reg{
              line-height: 30px;
              float: right;
              text-align: center;
              color:#fa553f ;
              margin-top: 20px;
              display: block;
              width: 50px;
              height: 30px;
              border: 1px solid #fa553f;
          }
        }
 
    } 
 };






.box{
    width: 1000px;
    height: 650px;
    border: 1px solid #d9d9d9;
    border-radius: 1% ;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    .box-top{
        width: 1000px;
        height: 60px;
        >div{
            font-size: 18px;
            font-weight: 500px;
            width: 100px;
            height: 25px;
            border-left: 6px solid #f65543;
            margin-top: 25px;
            text-align: center;
            color:#75797c;
        }
    }
    .form{
        width: 400px;
        height: 555px;
        margin: 0 auto;
       
       
        input{
            height: 50px;
            background: #f7f7f7;
            border: 1px solid white;
            border-radius: 10px 10px;
            margin-top: 26px;
            color:#75797c;
        }
        .phone,.username,.pass,.pass_{
            width: 400px;
        }
        .img,.verify{
            width: 245px;
        }
        .imgcod{
           float: right; 
           margin-top: 40px;
           margin-right: 10px;
        }
        .code{
            width: 133px;
            height: 50px;
            border: 1px solid #d9d9d9;
            border-radius: 10px 10px;
            margin-left: 20px;
            color:#75797c;
        }
        .button{
            width: 400px;
            height: 50px;
            background: #fe5341;
            border: 1px solid white;
            border-radius: 10px 10px;
            margin-top: 25px;
            color: white;
        }
    }
}

//底部
footer{
    width: 100%;
    height: 360px;
    background-color: #505050;
    .cen_{
        margin: 0 auto;
        width: 1000px;
        height: 100%;
        .top_{
            width: 100%;
            height: 310px;
            .le_{
                margin-left: 5px;
                float: left;
                width: 180px;
                height: 100%;
                margin-top: 40px;
                img{
                    width: 180px;
                    height: 180px;
                }
            };
            .le_1{
                float: left;
                width: 180px;
                height: 100%;
                padding-left: 38px;
                padding-top: 40px;
                box-sizing: border-box;
                color:#76726f ;
                p{
                    display: block;
                    font-size: 12px;
                    width: 130px;
                    height: 40px;
                    margin-top: 25px;
                };
                span{
                    display: block;
                    font-size: 12px;
                    width: 139px;
                    height: 40px;
                    margin-top: 20px;
                }

            };
            .dl1{
                width: 130px;
                height: 100%;
                float: left;
                dt{
                    margin-top: 40px;
                    font-size: 14px;
                    margin-bottom: 30px;
                    a{
                        color: #fff;
                      text-decoration: none;
                    };
                   
                };
                dd{
                    
                  a{
                    text-decoration: none; 
                    font-size: 12px; 
                    color:#76726f;
                  }      
                }
            }
            .dl2{
                width: 70px;
                height: 100%;
                float: left;
                dt{
                    margin-top: 40px;
                    font-size: 14px;
                    margin-bottom: 30px;
                    a{
                        color: #fff;
                      text-decoration: none;
                    };
                   
                };
                dd{
                    
                  a{
                    text-decoration: none; 
                    font-size: 12px; 
                    color:#76726f;
                  }      
                }
            }
            .dl3{
                width: 80px;
                height: 100%;
                float: left;
                padding-top: 90px; 
                box-sizing: border-box;
               
                dd{
                  a{
                    text-decoration: none; 
                    font-size: 12px; 
                    color:#76726f;
                  }      
                }
            };
            .dl4{
                width: 155px;
                height: 100%;
                float: left;
                dt{
                    margin-top: 40px;
                    font-size: 14px;
                    margin-bottom: 30px;
                    a{
                        color: #fff;
                      text-decoration: none;
                    };
                   
                };
                dd{
                    
                  a{
                    text-decoration: none; 
                    font-size: 12px; 
                    color:#76726f;
                  }      
                }
            }
        };
        .bot_{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color:#76726f ;
        }
    }
}