*{
    margin: 0;
    padding: 0;
}
//头部
header{
    width: 100%;
    height: 75px;
    .top{
        width: 1000px;
        height: 100%;
        margin:0 auto;
        .logo{
            float: left;
            padding-top: 10px;
            box-sizing: border-box;
            img{
                width: 140px;
                height: 50px;
            }
        };
        ul{
            float: left;
            width: 550px;
            height: 100%;
            li{
                float: left;
                font-size: 12px;
                list-style: none;
                width: 90px;
                height: 40px;
                margin-left: 20px;
                line-height: 40px;
                margin-top: 30px;
                text-align: center;
                a{
                 color: #353541;
                 text-decoration: none;   
                }
             };
             .one{
                 a{
                     text-decoration: none;
 
                    color: #ff8b50;
                }
            }
        };
        .right{
          float: right;
          width: 120px;
          height: 100%;
          img{
              float: left;
              width: 24px;
              height: 26px;
              margin-top: 30px;
          };
          .reg{
              line-height: 30px;
              float: right;
              text-align: center;
              color:#fa553f ;
              margin-top: 20px;
              display: block;
              width: 50px;
              height: 30px;
              border: 1px solid #fa553f;
          }
        }
 
    } 
 };
 
 
 
 // 主体
 .content{
     
     width: 100%;
     .tiyan{
         line-height: 140px;
           width: 1000px;
           height: 140px;
           font-size: 30px;
           font-weight: 500;
           margin: 0 auto;
           text-align: center;
       }
       .nav{
        height: 50px;
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        word-spacing: 50px;
        >span{
          color: #7A7879;
        }
         
        .red{
          display: inline-block;
          
          border-bottom: 3px solid white;
          width: 100px;
          padding-bottom: 10px;
        }


        .zr>a{
            display: inline-block;
            color: #FAAE97;
            border-bottom: 3px solid#FE6442;
            width: 100px;
            padding-bottom: 10px;
        }
        .zr{
          display: inline-block;
          
          border-bottom: 3px solid white;
          width: 100px;
          padding-bottom: 10px;
        }
    }
     .box{
         width: 100%;
         background: #F7F7F7;
         height: auto;
         .body{
             width: 1000px;
             height: 2050px;
             margin: 0 auto;
           
             .left{
                 float: left;
                 width: 640px;
                 height: 1415px;
               
                 .air{
                     position: relative;
                     width: 640px;
                     height: 377px;
                     margin-top: 20px;
                     .img{
                         width: 640px;
                         height: 377px;
                     }
                     .lucency{
                         position: absolute;
                         width: 640px;
                         height: 100px;
                         background-color: rgba(242, 239, 245, 0.9);
                         bottom: 0px;
                        >span{
                            margin-left: 10px;
                            float: left;
                            color: #7A7879;
                        }
                         .bottom{
                             float: left;
                             width: 640px;
                             margin-top: 40px;
                             img,span{
                                 float: left;
                                 font-size: 10px;
                                 margin-right: 5px;
                                 
                             }
                             .ss{
                                 float: left;
                                 margin-left: 5px;
                                 font-size: 12px;
                                 color: #7A7879;
                                 a{
                                     color: #f16d58;
                                 }
                             }
                             .zan{
                                 float: right;
                                 color: #7A7879;
                                 margin-right: 10px;
                             }
                         }
                         .tx{
                             margin-left: 10px;
                             width: 20px;
                             height: 20px;
                             float: left;
                             background: url(../img/tx.jpg)no-repeat;
                             border-radius: 50%;
                         }
                     }
                 }
 
                 .click{
                     width: 640px;
                     height: 50px;
                     border: 1px solid #d9d9d9;
                     line-height: 50px;
                     text-align: center;
                     margin-top: 20px;
                     color: #7A7879;
                     border-radius: 5px;
                     margin-bottom: 20px;
                 }
 
                 .chakan{
                     width: 640px;
                     height: 50px;
                     text-align: center;
                     img{
                         float: left;
                         margin-top: 20px;
                         margin-left: 250px;
                     }
                     >span{
                        
                        float: left;
                        margin-top: 12px;
                        margin-left: 10px;
                        a{
                         color: #f16d58;
                        }
                     }
                 }
                
             }
 
 
 
 
             .right{
                 width: 275px;
                 height:700px ;
                 float: left;
                 margin-left: 20px;
                 
                 >img{
                     margin-top: 20px;
                 }
                 .jiguo{
                    margin-top: 20px;
                    
                     width: 275px;
                     height: 20px;
                     border-left: 4px solid #FD5645;
                     padding-left: 20px;
                 }
                 li{
                     margin-top: 10px;
                 }
                 .lis{
                     font-size: 12px;
                     color: #7A7879;
                 }
                 .jiguo_{
                     margin-top: 80px;
                    
                     width: 275px;
                     height: 20px;
                     border-left: 4px solid #FD5645;
                     padding-left: 20px;
                 }
 
                 .guanz{
                     width: 280px;
                     height: 140px;
                     .code{
                         margin-top: 20px;
                         
 
                         .shaom{
                             float: left;
                             width: 150px;
                             height: 103px;
                             background: #ebebeb;
                             text-align: center;
                            
                             p{
                                 margin-top: 5px;
                             }
                             .sp{
                                 margin-top:30px ;
                                 color: #7A7879;
                             }
                         }
                         >img{
                             float: left;
                             width: 100px;
                             height: 103px;
                         }
                     }
                 }
                
             }
         }
         
         
     }
 }
 
 
 
 
 
 
 
 
 
 //底部
 footer{
     width: 100%;
     height: 360px;
     background-color: #505050;
     .cen_{
         margin: 0 auto;
         width: 1000px;
         height: 100%;
         .top_{
             width: 100%;
             height: 310px;
             .le_{
                 margin-left: 5px;
                 float: left;
                 width: 180px;
                 height: 100%;
                 margin-top: 40px;
                 img{
                     width: 180px;
                     height: 180px;
                 }
             };
             .le_1{
                 float: left;
                 width: 180px;
                 height: 100%;
                 padding-left: 38px;
                 padding-top: 40px;
                 box-sizing: border-box;
                 color:#76726f ;
                 p{
                     display: block;
                     font-size: 12px;
                     width: 130px;
                     height: 40px;
                     margin-top: 25px;
                 };
                 span{
                     display: block;
                     font-size: 12px;
                     width: 139px;
                     height: 40px;
                     margin-top: 20px;
                 }
 
             };
             .dl1{
                 width: 130px;
                 height: 100%;
                 float: left;
                 dt{
                     margin-top: 40px;
                     font-size: 14px;
                     margin-bottom: 30px;
                     a{
                         color: #fff;
                       text-decoration: none;
                     };
                    
                 };
                 dd{
                     
                   a{
                     text-decoration: none; 
                     font-size: 12px; 
                     color:#76726f;
                   }      
                 }
             }
             .dl2{
                 width: 70px;
                 height: 100%;
                 float: left;
                 dt{
                     margin-top: 40px;
                     font-size: 14px;
                     margin-bottom: 30px;
                     a{
                         color: #fff;
                       text-decoration: none;
                     };
                    
                 };
                 dd{
                     
                   a{
                     text-decoration: none; 
                     font-size: 12px; 
                     color:#76726f;
                   }      
                 }
             }
             .dl3{
                 width: 80px;
                 height: 100%;
                 float: left;
                 padding-top: 90px; 
                 box-sizing: border-box;
                
                 dd{
                   a{
                     text-decoration: none; 
                     font-size: 12px; 
                     color:#76726f;
                   }      
                 }
             };
             .dl4{
                 width: 155px;
                 height: 100%;
                 float: left;
                 dt{
                     margin-top: 40px;
                     font-size: 14px;
                     margin-bottom: 30px;
                     a{
                         color: #fff;
                       text-decoration: none;
                     };
                    
                 };
                 dd{
                     
                   a{
                     text-decoration: none; 
                     font-size: 12px; 
                     color:#76726f;
                   }      
                 }
             }
         };
         .bot_{
             width: 100%;
             height: 50px;
             line-height: 50px;
             text-align: center;
             color:#76726f ;
         }
     }
 }