* {
    margin: 0;
    padding: 0;
  }
  .clearfix::after {
    clear: both;
    content: '';
    font-size: 0;
    height: 0;
    visibility: hidden;
    display: block;
  }
  //头部
  header {
    width: 100%;
    height: 75px;
    .top {
      width: 1000px;
      height: 100%;
      margin: 0 auto;
      .logo {
        float: left;
        padding-top: 10px;
        box-sizing: border-box;
        img {
          width: 140px;
          height: 50px;
        }
      }
      ul {
        float: left;
        width: 550px;
        height: 100%;
        li {
          float: left;
          font-size: 12px;
          list-style: none;
          width: 90px;
          height: 40px;
          margin-left: 20px;
          line-height: 40px;
          margin-top: 30px;
          text-align: center;
          a {
            color: #353541;
            text-decoration: none;
          }
        }
        .one {
          a {
            text-decoration: none;
  
            color: #ff8b50;
          }
        }
      }
      .right {
        float: right;
        width: 120px;
        height: 100%;
        img {
          float: left;
          width: 24px;
          height: 26px;
          margin-top: 30px;
        }
        .reg {
          line-height: 30px;
          float: right;
          text-align: center;
          color: #fa553f;
          margin-top: 20px;
          display: block;
          width: 50px;
          height: 30px;
          border: 1px solid #fa553f;
        }
      }
    }
  }
  //内容部分
  section {
    width: 100%;
    height: auto;
    .box {
      width: 1000px;
      height: auto;
      margin: 0 auto;
      h1 {
        text-align: center;
        margin: 40px auto;
      }
  
      .top {
        width: 320px;
        height: 50px;
        margin: 10px auto;
        .one_ {
          float: left;
          width: 160px;
          height: 50px;
          line-height: 50px;
          border-bottom: 4px solid #fe5631;
          list-style: none;
          text-align: center;
          a {
            color: #fe5631;
            text-decoration: none;
          }
        }
        li {
          float: left;
          width: 160px;
          height: 50px;
          line-height: 50px;
          // border-bottom: 4px solid #fe5631;
          list-style: none;
          text-align: center;
          a {
            color: #aeb0c7;
            text-decoration: none;
          }
        }
      }
      .all_ {
        width: 640px;
        height: 50px;
        margin: 10px auto;
        .one_1 {
          float: left;
          width: 160px;
          height: 50px;
          line-height: 50px;
          border-bottom: 4px solid #fe5631;
          list-style: none;
          a {
            font-weight: bold;
            color: #42393c;
            text-decoration: none;
          }
        }
        li {
          float: left;
          width: 160px;
          height: 50px;
          line-height: 50px;
          list-style: none;
          text-align: center;
          a {
            text-decoration: none;
            color: #989a97;
            font-size: 18px;
          }
        }
      };
      .end{
          width: 100%;
          height: auto;
         
          li{
              width: 208px;
              height: 286px;
              border: 1px solid #f7f7f7;
              border-radius: 10px;
              list-style: none;
              margin: 20px;
              float: left;
              img{
                  width: 220px;
                  height: 130px;
              };
              .p1{
                  line-height: 23px;
                  font-size: 16px;
                  color: #363837;
                  text-align: center; 
              };
              .num_{
                  width: 100%;
                  height: 27px;
                  margin: 10px;
                  span{
                      margin-left: 25px;
                     float: left;
                     width: 50px;
                     height: 25px;
                     line-height: 25px;
                     border: 1px solid #cfcfcf;
                     text-align: center;
                     display: block;
                     border-radius: 10px;
                  //    margin:  0 auto;
                  };
              };
              .p2{
                  text-align: center;
                  line-height: 23px;
                  margin-top: 10px;
              }
          }
      };
      #enter{
          width: 100%;
          height: auto;
         
          li{
              width: 208px;
              height: 286px;
              border: 1px solid #f7f7f7;
              border-radius: 10px;
              list-style: none;
              margin: 20px;
              float: left;
              img{
                  width: 220px;
                  height: 130px;
              };
              .p1{
                  line-height: 23px;
                  font-size: 16px;
                  color: #363837;
                  text-align: center; 
                  height: 69px;
              };
              .num_{
                  width: 100%;
                  height: 27px;
                  margin: 10px;
                  span{
                      margin-left: 25px;
                     float: left;
                     width: 50px;
                     height: 25px;
                     line-height: 25px;
                     border: 1px solid #cfcfcf;
                     text-align: center;
                     display: block;
                     border-radius: 10px;
                  //    margin:  0 auto;
                  };
              };
              .p2{
                  text-align: center;
                  line-height: 23px;
                  margin-top: 10px;
              }
          }
      };
      .di{
          width: 100%;
          height: 50px;
          line-height: 50px;
          text-align: center;
      }
      .de{
          width: 100%;
          height: 50px;
          line-height: 50px;
          text-align: center;
      }
    }
  }
  //底部
  footer {
    width: 100%;
    height: 360px;
    background-color: #505050;
    position: relative;
    .cen_ {
      margin: 0 auto;
      width: 1000px;
      height: 100%;
      .top_ {
        width: 100%;
        height: 310px;
        .le_ {
          margin-left: 5px;
          float: left;
          width: 180px;
          height: 100%;
          margin-top: 40px;
          img {
            width: 180px;
            height: 180px;
          }
        }
        .le_1 {
          float: left;
          width: 180px;
          height: 100%;
          padding-left: 38px;
          padding-top: 40px;
          box-sizing: border-box;
          color: #76726f;
          p {
            display: block;
            font-size: 12px;
            width: 130px;
            height: 40px;
            margin-top: 25px;
          }
          span {
            display: block;
            font-size: 12px;
            width: 139px;
            height: 40px;
            margin-top: 20px;
          }
        }
        .dl1 {
          width: 130px;
          height: 100%;
          float: left;
          dt {
            margin-top: 40px;
            font-size: 14px;
            margin-bottom: 30px;
            a {
              color: #fff;
              text-decoration: none;
            }
          }
          dd {
            a {
              text-decoration: none;
              font-size: 12px;
              color: #76726f;
            }
          }
        }
        .dl2 {
          width: 70px;
          height: 100%;
          float: left;
          dt {
            margin-top: 40px;
            font-size: 14px;
            margin-bottom: 30px;
            a {
              color: #fff;
              text-decoration: none;
            }
          }
          dd {
            a {
              text-decoration: none;
              font-size: 12px;
              color: #76726f;
            }
          }
        }
        .dl3 {
          width: 80px;
          height: 100%;
          float: left;
          padding-top: 90px;
          box-sizing: border-box;
  
          dd {
            a {
              text-decoration: none;
              font-size: 12px;
              color: #76726f;
            }
          }
        }
        .dl4 {
          width: 155px;
          height: 100%;
          float: left;
          dt {
            margin-top: 40px;
            font-size: 14px;
            margin-bottom: 30px;
            a {
              color: #fff;
              text-decoration: none;
            }
          }
          dd {
            a {
              text-decoration: none;
              font-size: 12px;
              color: #76726f;
            }
          }
        }
      };
      .click_{
          width: 80px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          background-color: #fff;
          position: absolute;
          bottom: 40px;
          right: 30px;
      }
      .bot_ {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #76726f;
      }
    }
  }
  